POSTGRESDB_USER=postgres
POSTGRESDB_ROOT_PASSWORD=Oceanportal2017*
POSTGRESDB_DATABASE=training-dbms
POSTGRESDB_LOCAL_PORT=5438
POSTGRESDB_DOCKER_PORT=5432
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=divesha@spc.int
DJANGO_SUPERUSER_PASSWORD=Oceanportal2017*